STAGE_START
STAGE_ID: 1
COLUMN: 15
ROW: 10
ACTION_PER_TURN: 1
PATTERN_START
DISPENSER: DXDDX;DDDDX;UXUUR;
GUARD_MONSTER: UD7U6;U2R2D4L2U2;
PATTERN_END
MAP_START
## P: Player start / X: Wall / M: Trace Monster / m: Guard Monster
## D: Dispenser / G: Goal
P---XX--D--D--M
----XX---------
----XXm--X-----
---------X-----
---M-----Xm---G
XX-------X---MG
XX-----X-------
-------X-------
-------X-------
--D------------
MAP_END
STAGE_END

STAGE_START
STAGE_ID: 2
COLUMN: 5
ROW: 5
PATTERN_START
DISPENSER: L;
PATTERN_END
MAP_START
## P: Player start / X: Wall / M: Trace Monster / m: Guard Monster
## D: Dispenser / G: Goal
XXXXX
P---D
----M
---XX
XX--G
MAP_END
STAGE_END