STAGE_START
STAGE_ID: 1
COLUMN: 5
ROW: 5
ACTION_PER_TURN: 3
PATTERN_START
DISPENSER: LLX;
PATTERN_END
MAP_START
## P: Player start / X: Wall / M: Trace Monster / m: Guard Monster
## D: Dispenser / G: Goal
XXXXX
P---D
----M
---XX
XX--G
MAP_END
STAGE_END

STAGE_START
STAGE_ID: 2
COLUMN: 15
ROW: 10
ACTION_PER_TURN: 3
PATTERN_START
DISPENSER: DXDDX;DDDDX;UXUUR;
GUARD_MONSTER: UD7U6;U2R2D4L2U2;
PATTERN_END
MAP_START
## P: Player start / X: Wall / M: Trace Monster / m: Guard Monster
## D: Dispenser / G: Goal
P---XX--D--D--M
----XX---------
----XXm--X-----
---------X-----
---M-----Xm---G
XX-------X---MG
XX-----X-------
-------X-------
-------X-------
--D------------
MAP_END
STAGE_END

STAGE_START
STAGE_ID: 3
COLUMN: 20
ROW: 15
ACTION_PER_TURN: 1
PATTERN_START
DISPENSER: LLDXLDD;LDDXUX;RRXRX;UUDDLL;ULD;RDLU;LLLLX;RXX;UUULL;UXXLUX;UUXX;
GUARD_MONSTER: R5L5;DL5U3R5D2;LDLLDLDURURRUR;L3R3;L3R3;UL2D2R2U;U2L4DL7DUR7UR4D2;
PATTERN_END
MAP_START
## P: Player start / X: Wall / M: Trace Monster / m: Guard Monster
## D: Dispenser / G: Goal
P---------D--M------
---DXXm-------------
----XXm--X-------XXX
---------X----------
MD-------m---X-X-X-X
XX-----------M------
XX-----X---X---m---m
-------X---X--------
-------X--DXXX-----D
--D-----------------
-------X-----mXXX---
-------X-----------D
XXXX---X--XXXXX-----
D------X---------D--
G-X-D-DXM-XGGGXX--Mm
MAP_END
STAGE_END